warning: in the working copy of 'tests/test_google_sheets_api_discovery.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/run_profile_analytics.py b/src/run_profile_analytics.py[m
[1mindex ca48036..f55171e 100644[m
[1m--- a/src/run_profile_analytics.py[m
[1m+++ b/src/run_profile_analytics.py[m
[36m@@ -171,6 +171,11 @@[m [mdef _build_parser() -> argparse.ArgumentParser:[m
         default=None,[m
         help="Optional target anchor selector for API layout writer: substring match in DSL text.",[m
     )[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--writer-layout-api-target-dsl-cell",[m
[32m+[m[32m        default=None,[m
[32m+[m[32m        help="Optional target anchor selector for API layout writer: exact DSL command cell (e.g. A1, F14).",[m
[32m+[m[32m    )[m
     parser.add_argument([m
         "--writer-layout-api-batch-from-sheet-dsl-dry-run",[m
         action="store_true",[m
[36m@@ -233,16 +238,65 @@[m [mdef _normalize_tabs(raw_tabs: list[str]) -> list[TabMode]:[m
     return unique[m
 [m
 [m
[32m+[m[32mdef _parse_dsl_cell_ref(cell: str | None) -> tuple[int, int] | None:[m
[32m+[m[32m    raw = str(cell or "").strip().upper()[m
[32m+[m[32m    if not raw:[m
[32m+[m[32m        return None[m
[32m+[m[32m    import re[m
[32m+[m
[32m+[m[32m    m = re.match(r"^([A-Z]+)(\d+)$", raw)[m
[32m+[m[32m    if not m:[m
[32m+[m[32m        return None[m
[32m+[m[32m    col_s, row_s = m.groups()[m
[32m+[m[32m    row = int(row_s)[m
[32m+[m[32m    col = 0[m
[32m+[m[32m    for ch in col_s:[m
[32m+[m[32m        col = col * 26 + (ord(ch) - ord("A") + 1)[m
[32m+[m[32m    if row <= 0 or col <= 0:[m
[32m+[m[32m        return None[m
[32m+[m[32m    return row, col[m
[32m+[m
[32m+[m
[32m+[m[32mdef _anchor_sort_key(anchor: dict[str, Any]) -> tuple[int, int]:[m
[32m+[m[32m    return (int(anchor.get("dsl_row", 0) or 0), int(anchor.get("dsl_col", 0) or 0))[m
[32m+[m
[32m+[m
[32m+[m[32mdef _anchor_dsl_cell(anchor: dict[str, Any]) -> str:[m
[32m+[m[32m    row = int(anchor.get("dsl_row", 0) or 0)[m
[32m+[m[32m    col = int(anchor.get("dsl_col", 0) or 0)[m
[32m+[m[32m    if row <= 0 or col <= 0:[m
[32m+[m[32m        return ""[m
[32m+[m[32m    label = ""[m
[32m+[m[32m    x = col[m
[32m+[m[32m    while x > 0:[m
[32m+[m[32m        x, rem = divmod(x - 1, 26)[m
[32m+[m[32m        label = chr(ord("A") + rem) + label[m
[32m+[m[32m    return f"{label}{row}"[m
[32m+[m
[32m+[m
 def _select_execution_anchor_from_discovery([m
     anchors: list[dict[str, Any]],[m
     *,[m
     target_dsl_row: int | None,[m
     target_dsl_text_contains: str | None,[m
[32m+[m[32m    target_dsl_cell: str | None = None,[m
 ) -> dict[str, Any] | None:[m
     rows = [a for a in anchors if isinstance(a, dict)][m
     if not rows:[m
         return None[m
 [m
[32m+[m[32m    rows.sort(key=_anchor_sort_key)[m
[32m+[m
[32m+[m[32m    parsed_cell = _parse_dsl_cell_ref(target_dsl_cell)[m
[32m+[m[32m    if parsed_cell is not None:[m
[32m+[m[32m        row_n, col_n = parsed_cell[m
[32m+[m[32m        matched = [a for a in rows if int(a.get("dsl_row", 0) or 0) == row_n and int(a.get("dsl_col", 0) or 0) == col_n][m
[32m+[m[32m        if target_dsl_text_contains:[m
[32m+[m[32m            needle = str(target_dsl_text_contains).strip().lower()[m
[32m+[m[32m            matched = [a for a in matched if needle in str(a.get("dsl_text", "")).lower()][m
[32m+[m[32m        if matched:[m
[32m+[m[32m            return matched[0][m
[32m+[m
     if target_dsl_row is not None:[m
         matched = [a for a in rows if int(a.get("dsl_row", 0) or 0) == int(target_dsl_row)][m
         if target_dsl_text_contains:[m
[36m@@ -257,7 +311,6 @@[m [mdef _select_execution_anchor_from_discovery([m
         if matched:[m
             return matched[0][m
 [m
[31m-    rows.sort(key=lambda a: int(a.get("dsl_row", 0) or 0))[m
     return rows[0][m
 [m
 [m
[36m@@ -284,6 +337,7 @@[m [mdef _resolve_execution_override_from_sheet_dsl([m
     default_tabs: list[TabMode],[m
     target_dsl_row: int | None,[m
     target_dsl_text_contains: str | None,[m
[32m+[m[32m    target_dsl_cell: str | None = None,[m
 ) -> dict[str, Any]:[m
     logger.info("execution_source=sheet_dsl")[m
     logger.info("execution_input_target_id=%s", execution_target_id)[m
[36m@@ -301,6 +355,7 @@[m [mdef _resolve_execution_override_from_sheet_dsl([m
         anchors=anchors,[m
         target_dsl_row=target_dsl_row,[m
         target_dsl_text_contains=target_dsl_text_contains,[m
[32m+[m[32m        target_dsl_cell=target_dsl_cell,[m
     )[m
     if selected_anchor is None:[m
         raise RuntimeError("execution-from-sheet-dsl: could not select anchor")[m
[36m@@ -328,6 +383,8 @@[m [mdef _resolve_execution_override_from_sheet_dsl([m
 [m
     return {[m
         "dsl_row": dsl_row,[m
[32m+[m[32m        "dsl_col": int(selected_anchor.get("dsl_col", 0) or 0),[m
[32m+[m[32m        "dsl_cell": _anchor_dsl_cell(selected_anchor),[m
         "dsl_text": dsl_text,[m
         "source_kind": source_kind,[m
         "filter_values": [str(selected_input.filter_value).strip()],[m
[36m@@ -570,6 +627,7 @@[m [mdef _run_api_layout_writer_from_latest_compiled([m
     dry_run: bool,[m
     target_dsl_row: int | None = None,[m
     target_dsl_text_contains: str | None = None,[m
[32m+[m[32m    target_dsl_cell: str | None = None,[m
 ) -> None:[m
     compiled_stage_pivot_path = find_latest_compiled_artifact([m
         exports_dir=config.exports_dir,[m
[36m@@ -603,8 +661,9 @@[m [mdef _run_api_layout_writer_from_latest_compiled([m
         )[m
 [m
     logger.info([m
[31m-        "isolated api writer target_selector input: dsl_row=%s dsl_text_contains=%s",[m
[32m+[m[32m        "isolated api writer target_selector input: dsl_row=%s dsl_cell=%s dsl_text_contains=%s",[m
         target_dsl_row,[m
[32m+[m[32m        str(target_dsl_cell or ""),[m
         str(target_dsl_text_contains or ""),[m
     )[m
 [m
[36m@@ -615,6 +674,7 @@[m [mdef _run_api_layout_writer_from_latest_compiled([m
         dry_run=dry_run,[m
         target_dsl_row=target_dsl_row,[m
         target_dsl_text_contains=target_dsl_text_contains,[m
[32m+[m[32m        target_dsl_cell=target_dsl_cell,[m
     )[m
     _log_latest_api_layout_summary(logger, config.exports_dir)[m
 [m
[36m@@ -654,6 +714,7 @@[m [mdef _run_layout_writer_with_routing([m
     api_fallback_to_ui: bool,[m
     target_dsl_row: int | None,[m
     target_dsl_text_contains: str | None,[m
[32m+[m[32m    target_dsl_cell: str | None = None,[m
     api_writer_factory=GoogleSheetsApiLayoutWriter,[m
     ui_writer_factory=GoogleSheetsUILayoutWriter,[m
 ) -> tuple[str, bool]:[m
[36m@@ -686,6 +747,7 @@[m [mdef _run_layout_writer_with_routing([m
             dry_run=api_dry_run,[m
             target_dsl_row=target_dsl_row,[m
             target_dsl_text_contains=target_dsl_text_contains,[m
[32m+[m[32m            target_dsl_cell=target_dsl_cell,[m
         )[m
         logger.info("api discovery finish")[m
         logger.info("api write success")[m
[36m@@ -741,6 +803,9 @@[m [mdef _run_api_layout_batch_from_sheet_dsl([m
     source_kind: str,[m
     filter_values: list[str],[m
     dry_run: bool,[m
[32m+[m[32m    target_dsl_row: int | None = None,[m
[32m+[m[32m    target_dsl_text_contains: str | None = None,[m
[32m+[m[32m    target_dsl_cell: str | None = None,[m
 ) -> None:[m
     if destination.kind != "google_sheets_layout_ui":[m
         raise RuntimeError("batch-from-sheet-dsl requires destination kind google_sheets_layout_ui")[m
[36m@@ -753,9 +818,20 @@[m [mdef _run_api_layout_batch_from_sheet_dsl([m
 [m
     sorted_anchors = sorted([m
         [a for a in anchors if isinstance(a, dict)],[m
[31m-        key=lambda a: int(a.get("dsl_row", 0) or 0),[m
[32m+[m[32m        key=_anchor_sort_key,[m
     )[m
 [m
[32m+[m[32m    if target_dsl_row is not None or (target_dsl_text_contains or "").strip() or (target_dsl_cell or "").strip():[m
[32m+[m[32m        selected = _select_execution_anchor_from_discovery([m
[32m+[m[32m            anchors=sorted_anchors,[m
[32m+[m[32m            target_dsl_row=target_dsl_row,[m
[32m+[m[32m            target_dsl_text_contains=target_dsl_text_contains,[m
[32m+[m[32m            target_dsl_cell=target_dsl_cell,[m
[32m+[m[32m        )[m
[32m+[m[32m        if selected is None:[m
[32m+[m[32m            raise RuntimeError("Batch DSL mode: target selector did not match any anchor")[m
[32m+[m[32m        sorted_anchors = [selected][m
[32m+[m
     logger.info([m
         "api batch from sheet dsl start: anchors=%s dry_run=%s",[m
         len(sorted_anchors),[m
[36m@@ -775,11 +851,15 @@[m [mdef _run_api_layout_batch_from_sheet_dsl([m
 [m
     for anchor in sorted_anchors:[m
         dsl_row = int(anchor.get("dsl_row", 0) or 0)[m
[32m+[m[32m        dsl_col = int(anchor.get("dsl_col", 0) or 0)[m
[32m+[m[32m        dsl_cell = _anchor_dsl_cell(anchor)[m
         dsl_text = str(anchor.get("dsl_text", "") or "").strip()[m
[31m-        logger.info("batch anchor start: dsl_row=%s dsl_text=%s", dsl_row, dsl_text)[m
[32m+[m[32m        logger.info("batch anchor start: dsl_row=%s dsl_col=%s dsl_cell=%s dsl_text=%s", dsl_row, dsl_col, dsl_cell, dsl_text)[m
 [m
         row_summary: dict[str, Any] = {[m
             "dsl_row": dsl_row,[m
[32m+[m[32m            "dsl_col": dsl_col,[m
[32m+[m[32m            "dsl_cell": dsl_cell,[m
             "dsl_text": dsl_text,[m
             "anchor": anchor,[m
             "dry_run": bool(dry_run),[m
[36m@@ -808,11 +888,6 @@[m [mdef _run_api_layout_batch_from_sheet_dsl([m
                 item.date_mode,[m
             )[m
 [m
[31m-        if dry_run:[m
[31m-            row_summary["status"] = "dry_run_planned"[m
[31m-            summary_rows.append(row_summary)[m
[31m-            continue[m
[31m-[m
         try:[m
             block_result = scenario_executor.execute_block_scenarios(page=page, block_config=block_config)[m
             if block_result.best_compiled_result is None:[m
[36m@@ -852,16 +927,15 @@[m [mdef _run_api_layout_batch_from_sheet_dsl([m
             response = api_writer.write_profile_analytics_result([m
                 compiled_result=compiled_result,[m
                 destination=destination,[m
[31m-                dry_run=False,[m
[32m+[m[32m                dry_run=bool(dry_run),[m
                 target_dsl_row=dsl_row,[m
[32m+[m[32m                target_dsl_cell=dsl_cell,[m
             )[m
             latest_summary_path, latest_summary_payload = _get_latest_api_layout_summary(config.exports_dir)[m
             _log_latest_api_layout_summary(logger, config.exports_dir)[m
 [m
[31m-            row_summary["status"] = "written"[m
             row_summary["compiled_profile_path"] = str(compiled_json_path)[m
             row_summary["compiled_stage_pivot_path"] = str(pivot_path)[m
[31m-            row_summary["updated_cells_count"] = int(response.get("totalUpdatedCells", 0) or 0)[m
             row_summary["layout_api_write_summary_path"] = str(latest_summary_path) if latest_summary_path else ""[m
             row_summary["selected_block_boundaries"] = {[m
                 "next_anchor_dsl_row": (latest_summary_payload or {}).get("next_anchor_dsl_row") if latest_summary_payload else None,[m
[36m@@ -870,11 +944,24 @@[m [mdef _run_api_layout_batch_from_sheet_dsl([m
                 "stage_rows_selected_count": (latest_summary_payload or {}).get("stage_rows_selected_count") if latest_summary_payload else None,[m
                 "stop_reason": (latest_summary_payload or {}).get("stop_reason") if latest_summary_payload else None,[m
             }[m
[31m-            logger.info([m
[31m-                "batch anchor write success: dsl_row=%s updated_cells=%s",[m
[31m-                dsl_row,[m
[31m-                row_summary["updated_cells_count"],[m
[31m-            )[m
[32m+[m
[32m+[m[32m            if dry_run:[m
[32m+[m[32m                row_summary["status"] = "dry_run_planned"[m
[32m+[m[32m                row_summary["planned_updates"] = int(response.get("planned_updates", 0) or 0)[m
[32m+[m[32m                row_summary["updated_cells_count"] = 0[m
[32m+[m[32m                logger.info([m
[32m+[m[32m                    "batch anchor dry-run success: dsl_row=%s planned_updates=%s",[m
[32m+[m[32m                    dsl_row,[m
[32m+[m[32m                    row_summary["planned_updates"],[m
[32m+[m[32m                )[m
[32m+[m[32m            else:[m
[32m+[m[32m                row_summary["status"] = "written"[m
[32m+[m[32m                row_summary["updated_cells_count"] = int(response.get("totalUpdatedCells", 0) or 0)[m
[32m+[m[32m                logger.info([m
[32m+[m[32m                    "batch anchor write success: dsl_row=%s updated_cells=%s",[m
[32m+[m[32m                    dsl_row,[m
[32m+[m[32m                    row_summary["updated_cells_count"],[m
[32m+[m[32m                )[m
             successes += 1[m
         except Exception as exc:[m
             row_summary["status"] = "write_failed"[m
[36m@@ -948,6 +1035,7 @@[m [mdef main() -> None:[m
             default_tabs=tabs,[m
             target_dsl_row=args.writer_layout_api_target_dsl_row,[m
             target_dsl_text_contains=args.writer_layout_api_target_dsl_text_contains,[m
[32m+[m[32m            target_dsl_cell=args.writer_layout_api_target_dsl_cell,[m
         )[m
         execution_source = "sheet_dsl"[m
         source_kind = override["source_kind"][m
[36m@@ -957,6 +1045,8 @@[m [mdef main() -> None:[m
 [m
         logger.info("execution_source=%s", execution_source)[m
         logger.info("dsl_row=%s", override.get("dsl_row"))[m
[32m+[m[32m        logger.info("dsl_col=%s", override.get("dsl_col"))[m
[32m+[m[32m        logger.info("dsl_cell=%s", override.get("dsl_cell"))[m
         logger.info("dsl_text=%s", override.get("dsl_text"))[m
         logger.info("overridden_source_kind=%s", source_kind)[m
         logger.info("overridden_filter_values=%s", filter_values)[m
[36m@@ -990,6 +1080,11 @@[m [mdef main() -> None:[m
     api_layout_write_enabled = api_routing["api_write_enabled"][m
     batch_from_sheet_dsl = bool(args.writer_layout_api_batch_from_sheet_dsl)[m
     batch_from_sheet_dsl_dry_run = bool(args.writer_layout_api_batch_from_sheet_dsl_dry_run)[m
[32m+[m[32m    if batch_from_sheet_dsl and batch_from_sheet_dsl_dry_run:[m
[32m+[m[32m        raise RuntimeError([m
[32m+[m[32m            "Use only one mode: --writer-layout-api-batch-from-sheet-dsl or "[m
[32m+[m[32m            "--writer-layout-api-batch-from-sheet-dsl-dry-run"[m
[32m+[m[32m        )[m
 [m
     if args.writer_layout_api_write_from_latest_compiled:[m
         logger.info([m
[36m@@ -1011,6 +1106,7 @@[m [mdef main() -> None:[m
                 dry_run=bool(args.writer_layout_api_dry_run),[m
                 target_dsl_row=args.writer_layout_api_target_dsl_row,[m
                 target_dsl_text_contains=args.writer_layout_api_target_dsl_text_contains,[m
[32m+[m[32m                target_dsl_cell=args.writer_layout_api_target_dsl_cell,[m
             )[m
             logger.info("isolated API layout writer run finished successfully")[m
         except Exception as exc:[m
[36m@@ -1127,6 +1223,9 @@[m [mdef main() -> None:[m
                 source_kind=source_kind,[m
                 filter_values=filter_values,[m
                 dry_run=batch_from_sheet_dsl_dry_run and not batch_from_sheet_dsl,[m
[32m+[m[32m                target_dsl_row=args.writer_layout_api_target_dsl_row,[m
[32m+[m[32m                target_dsl_text_contains=args.writer_layout_api_target_dsl_text_contains,[m
[32m+[m[32m                target_dsl_cell=args.writer_layout_api_target_dsl_cell,[m
             )[m
             return[m
 [m
[36m@@ -1198,6 +1297,7 @@[m [mdef main() -> None:[m
                     api_fallback_to_ui=api_routing["api_fallback_to_ui"],[m
                     target_dsl_row=args.writer_layout_api_target_dsl_row,[m
                     target_dsl_text_contains=args.writer_layout_api_target_dsl_text_contains,[m
[32m+[m[32m                    target_dsl_cell=args.writer_layout_api_target_dsl_cell,[m
                 )[m
                 logger.info("writer mode final = %s", mode_used)[m
                 logger.info("fallback used = %s", str(fallback_used).lower())[m
[36m@@ -1226,3 +1326,4 @@[m [mif __name__ == "__main__":[m
 [m
 [m
 [m
[41m+[m
[1mdiff --git a/src/writers/google_sheets_api_layout_discovery.py b/src/writers/google_sheets_api_layout_discovery.py[m
[1mindex 2f89eee..3dbf107 100644[m
[1m--- a/src/writers/google_sheets_api_layout_discovery.py[m
[1m+++ b/src/writers/google_sheets_api_layout_discovery.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-"""Read-only Google Sheets API discovery for layout DSL/block anchors."""[m
[32m+[m[32m﻿"""Read-only Google Sheets API discovery for layout DSL/block anchors."""[m
 [m
 from __future__ import annotations[m
 [m
[36m@@ -16,7 +16,7 @@[m [mfrom src.writers.models import WriterDestinationConfig[m
 [m
 [m
 def _norm(text: str) -> str:[m
[31m-    value = (text or "").strip().lower().replace("?", "?")[m
[32m+[m[32m    value = (text or "").strip().lower().replace("ё", "е").replace("_", " ")[m
     value = re.sub(r"[\.;:,]+", " ", value)[m
     value = re.sub(r"\s+", " ", value)[m
     return value.strip()[m
[36m@@ -46,6 +46,8 @@[m [mclass ApiHeaderCandidate:[m
     all_col: int[m
     active_col: int[m
     closed_col: int[m
[32m+[m[32m    col_start: int[m
[32m+[m[32m    col_end: int[m
 [m
 [m
 @dataclass(frozen=True)[m
[36m@@ -58,6 +60,11 @@[m [mclass ApiBlockAnchor:[m
     all_col: int[m
     active_col: int[m
     closed_col: int[m
[32m+[m[32m    table_row_start: int[m
[32m+[m[32m    table_row_end: int[m
[32m+[m[32m    table_col_start: int[m
[32m+[m[32m    table_col_end: int[m
[32m+[m[32m    topology: str[m
 [m
 [m
 class GoogleSheetsApiLayoutInspector:[m
[36m@@ -78,15 +85,6 @@[m [mclass GoogleSheetsApiLayoutInspector:[m
         spreadsheet_id = extract_spreadsheet_id(destination.sheet_url)[m
         layout = destination.layout_config or {}[m
 [m
[31m-        scan_cols = self._to_int(layout.get("api_scan_max_cols"), 26)[m
[31m-        band_rows = self._to_int(layout.get("api_scan_band_rows"), 120)[m
[31m-        max_rows = self._to_int(layout.get("api_scan_max_rows"), 720)[m
[31m-        empty_bands_stop = self._to_int(layout.get("api_empty_bands_stop"), 2)[m
[31m-        header_window = self._to_int(layout.get("header_search_window"), 6)[m
[31m-        max_anchors = self._to_int(layout.get("api_target_anchors"), 8)[m
[31m-[m
[31m-        self.logger.info("api discovery start: spreadsheet_id=%s tab=%s", spreadsheet_id, tab_name)[m
[31m-[m
         sheets = self.client.list_sheets(spreadsheet_id)[m
         tab_meta = next((s for s in sheets if _norm(str(s.get("title", ""))) == _norm(tab_name)), None)[m
         self.logger.info([m
[36m@@ -102,210 +100,419 @@[m [mclass GoogleSheetsApiLayoutInspector:[m
                 "Check execution_input.target_id/table_mappings.yaml"[m
             )[m
 [m
[31m-        col_label = _to_col_label(scan_cols)[m
[31m-        scanned_ranges: list[str] = [][m
[31m-        dsl_candidates: list[ApiDslCandidate] = [][m
[31m-        header_candidates: list[ApiHeaderCandidate] = [][m
[31m-        anchors: list[ApiBlockAnchor] = [][m
[31m-[m
[31m-        total_rows_scanned = 0[m
[31m-        non_empty_rows_count = 0[m
[31m-        band_index = 0[m
[31m-        empty_bands = 0[m
[31m-        stop_reason = "max_scan_reached"[m
[32m+[m[32m        tab_row_count = self._to_int(tab_meta.get("rowCount"), 1000)[m
[32m+[m[32m        tab_col_count = self._to_int(tab_meta.get("columnCount"), 52)[m
 [m
[31m-        stage_aliases = self._header_aliases(layout.get("header_aliases", {}))[m
[31m-        field_markers = {"????", "utm_source", "???????", "????", "??????", "?", "??"}[m
[31m-[m
[31m-        for start_row in range(1, max_rows + 1, band_rows):[m
[31m-            band_index += 1[m
[31m-            end_row = min(max_rows, start_row + band_rows - 1)[m
[31m-            range_a1 = f"{tab_name}!A{start_row}:{col_label}{end_row}"[m
[31m-            scanned_ranges.append(range_a1)[m
[31m-            self.logger.info("api discovery scanned_range=%s", range_a1)[m
[31m-[m
[31m-            values = self.client.get_values(spreadsheet_id=spreadsheet_id, range_a1=range_a1)[m
[31m-            matrix = self.client.normalize_matrix(values, rows=(end_row - start_row + 1), cols=scan_cols)[m
[31m-[m
[31m-            band_non_empty_rows = 0[m
[31m-            for local_idx, row_vals in enumerate(matrix):[m
[31m-                abs_row = start_row + local_idx[m
[31m-                total_rows_scanned += 1[m
[31m-[m
[31m-                row_join = " | ".join(v for v in row_vals if v.strip()).strip()[m
[31m-                if row_join:[m
[31m-                    band_non_empty_rows += 1[m
[31m-                    non_empty_rows_count += 1[m
[31m-[m
[31m-                dsl_col = self._find_dsl_col(row_vals, field_markers)[m
[31m-                if dsl_col > 0:[m
[31m-                    raw = row_vals[dsl_col - 1].strip()[m
[31m-                    norm = _norm(raw)[m
[31m-                    self.logger.info("dsl_candidate row=%s col=%s text=%s", abs_row, dsl_col, raw)[m
[31m-                    dsl_candidates.append(ApiDslCandidate(row=abs_row, col=dsl_col, raw_text=raw, normalized_text=norm))[m
[31m-[m
[31m-            if band_non_empty_rows == 0:[m
[31m-                empty_bands += 1[m
[31m-            else:[m
[31m-                empty_bands = 0[m
[31m-[m
[31m-            # header candidates and anchors under dsl rows that are in this band or nearby[m
[31m-            dsl_rows_here = [d for d in dsl_candidates if start_row <= d.row <= end_row][m
[31m-            for dsl in dsl_rows_here:[m
[31m-                header = self._find_header_below([m
[31m-                    spreadsheet_id=spreadsheet_id,[m
[31m-                    tab_name=tab_name,[m
[31m-                    dsl_row=dsl.row,[m
[31m-                    header_window=header_window,[m
[31m-                    scan_cols=scan_cols,[m
[31m-                    header_aliases=stage_aliases,[m
[31m-                )[m
[31m-                if header is None:[m
[31m-                    self.logger.info("anchor_rejected dsl_row=%s reason=no_header_in_window", dsl.row)[m
[31m-                    continue[m
[32m+[m[32m        scan_rows = min(self._to_int(layout.get("api_scan_max_rows"), tab_row_count), tab_row_count)[m
[32m+[m[32m        # Not A:Z only. Default scans wider part of used grid.[m
[32m+[m[32m        scan_cols = min(self._to_int(layout.get("api_scan_max_cols"), min(tab_col_count, 182)), tab_col_count)[m
[32m+[m[32m        band_rows = self._to_int(layout.get("api_scan_band_rows"), 120)[m
[32m+[m[32m        band_cols = self._to_int(layout.get("api_scan_band_cols"), 52)[m
[32m+[m[32m        empty_bands_stop = self._to_int(layout.get("api_empty_bands_stop"), 0)  # 0 = disabled[m
[32m+[m[32m        header_window = self._to_int(layout.get("header_search_window"), 16)[m
[32m+[m[32m        header_fallback_window = self._to_int(layout.get("api_header_fallback_window"), 120)[m
[32m+[m[32m        max_anchors = self._to_int(layout.get("api_target_anchors"), 20)[m
[32m+[m[32m        scan_cell_budget = max(1, scan_rows * scan_cols)[m
[32m+[m[32m        configured_hard_cell_limit = self._to_int(layout.get("cell_read_hard_limit"), 0)[m
[32m+[m[32m        hard_cell_limit = max(configured_hard_cell_limit, scan_cell_budget * 3)[m
[32m+[m[32m        if configured_hard_cell_limit > 0 and hard_cell_limit != configured_hard_cell_limit:[m
[32m+[m[32m            self.logger.info([m
[32m+[m[32m                "api discovery raised cell_read_hard_limit to avoid premature stop: configured=%s effective=%s",[m
[32m+[m[32m                configured_hard_cell_limit,[m
[32m+[m[32m                hard_cell_limit,[m
[32m+[m[32m            )[m
 [m
[31m-                header_candidates.append(header)[m
[31m-                self.logger.info([m
[31m-                    "header_candidate row=%s stage_col=%s all_col=%s active_col=%s closed_col=%s",[m
[31m-                    header.row,[m
[31m-                    header.stage_col,[m
[31m-                    header.all_col,[m
[31m-                    header.active_col,[m
[31m-                    header.closed_col,[m
[31m-                )[m
[32m+[m[32m        self.logger.info([m
[32m+[m[32m            "api discovery start: spreadsheet_id=%s tab=%s scan_rows=%s scan_cols=%s band_rows=%s band_cols=%s",[m
[32m+[m[32m            spreadsheet_id,[m
[32m+[m[32m            tab_name,[m
[32m+[m[32m            scan_rows,[m
[32m+[m[32m            scan_cols,[m
[32m+[m[32m            band_rows,[m
[32m+[m[32m            band_cols,[m
[32m+[m[32m        )[m
 [m
[31m-                anchor = ApiBlockAnchor([m
[31m-                    dsl_row=dsl.row,[m
[31m-                    dsl_col=dsl.col,[m
[31m-                    dsl_text=dsl.raw_text,[m
[31m-                    header_row=header.row,[m
[31m-                    stage_col=header.stage_col,[m
[31m-                    all_col=header.all_col,[m
[31m-                    active_col=header.active_col,[m
[31m-                    closed_col=header.closed_col,[m
[31m-                )[m
[31m-                if not any(a.dsl_row == anchor.dsl_row and a.header_row == anchor.header_row for a in anchors):[m
[31m-                    anchors.append(anchor)[m
[31m-                    self.logger.info([m
[31m-                        "anchor_accepted dsl_row=%s header_row=%s dsl_cell=%s",[m
[31m-                        anchor.dsl_row,[m
[31m-                        anchor.header_row,[m
[31m-                        f"{_to_col_label(anchor.dsl_col)}{anchor.dsl_row}",[m
[31m-                    )[m
[32m+[m[32m        stage_aliases = self._header_aliases(layout.get("header_aliases", {}))[m
[32m+[m[32m        field_markers = {[m
[32m+[m[32m            "теги",[m
[32m+[m[32m            "utm_source",[m
[32m+[m[32m            "воронка",[m
[32m+[m[32m            "даты",[m
[32m+[m[32m            "период",[m
[32m+[m[32m            "с",[m
[32m+[m[32m            "по",[m
[32m+[m[32m            "tags",[m
[32m+[m[32m            "pipeline",[m
[32m+[m[32m            "dates",[m
[32m+[m[32m            "period",[m
[32m+[m[32m        }[m
 [m
[31m-            if len(anchors) >= max_anchors:[m
[31m-                stop_reason = "anchors_found_limit_reached"[m
[32m+[m[32m        scanned_ranges: list[str] = [][m
[32m+[m[32m        cells: dict[tuple[int, int], str] = {}[m
[32m+[m[32m        non_empty_rows: set[int] = set()[m
[32m+[m[32m        used_max_row = 0[m
[32m+[m[32m        used_max_col = 0[m
[32m+[m[32m        empty_row_bands_streak = 0[m
[32m+[m[32m        total_cells_scanned = 0[m
[32m+[m[32m        stop_reason = "scan_range_exhausted"[m
[32m+[m
[32m+[m[32m        for row_start in range(1, scan_rows + 1, band_rows):[m
[32m+[m[32m            row_end = min(scan_rows, row_start + band_rows - 1)[m
[32m+[m[32m            row_band_non_empty = False[m
[32m+[m
[32m+[m[32m            for col_start in range(1, scan_cols + 1, band_cols):[m
[32m+[m[32m                col_end = min(scan_cols, col_start + band_cols - 1)[m
[32m+[m[32m                range_a1 = f"{tab_name}!{_to_col_label(col_start)}{row_start}:{_to_col_label(col_end)}{row_end}"[m
[32m+[m[32m                scanned_ranges.append(range_a1)[m
[32m+[m[32m                self.logger.info("api discovery scanned_range=%s", range_a1)[m
[32m+[m
[32m+[m[32m                values = self.client.get_values(spreadsheet_id=spreadsheet_id, range_a1=range_a1)[m
[32m+[m[32m                matrix = self.client.normalize_matrix(values, rows=(row_end - row_start + 1), cols=(col_end - col_start + 1))[m
[32m+[m
[32m+[m[32m                for local_r, row_vals in enumerate(matrix):[m
[32m+[m[32m                    abs_r = row_start + local_r[m
[32m+[m[32m                    has_non_empty = False[m
[32m+[m[32m                    for local_c, cell in enumerate(row_vals):[m
[32m+[m[32m                        abs_c = col_start + local_c[m
[32m+[m[32m                        total_cells_scanned += 1[m
[32m+[m[32m                        if total_cells_scanned >= hard_cell_limit:[m
[32m+[m[32m                            stop_reason = "cell_read_hard_limit"[m
[32m+[m[32m                            break[m
[32m+[m[32m                        value = str(cell or "").strip()[m
[32m+[m[32m                        if not value:[m
[32m+[m[32m                            continue[m
[32m+[m[32m                        cells[(abs_r, abs_c)] = value[m
[32m+[m[32m                        has_non_empty = True[m
[32m+[m[32m                        used_max_row = max(used_max_row, abs_r)[m
[32m+[m[32m                        used_max_col = max(used_max_col, abs_c)[m
[32m+[m[32m                    if has_non_empty:[m
[32m+[m[32m                        row_band_non_empty = True[m
[32m+[m[32m                        non_empty_rows.add(abs_r)[m
[32m+[m
[32m+[m[32m                if stop_reason == "cell_read_hard_limit":[m
[32m+[m[32m                    break[m
[32m+[m
[32m+[m[32m            if stop_reason == "cell_read_hard_limit":[m
                 break[m
 [m
[31m-            if empty_bands >= empty_bands_stop:[m
[32m+[m[32m            if row_band_non_empty:[m
[32m+[m[32m                empty_row_bands_streak = 0[m
[32m+[m[32m            else:[m
[32m+[m[32m                empty_row_bands_streak += 1[m
[32m+[m
[32m+[m[32m            if empty_bands_stop > 0 and empty_row_bands_streak >= empty_bands_stop and used_max_row > 0:[m
                 stop_reason = "empty_row_bands_stop"[m
                 break[m
 [m
[32m+[m[32m        if used_max_row == 0 or used_max_col == 0:[m
[32m+[m[32m            result = {[m
[32m+[m[32m                "spreadsheet_id": spreadsheet_id,[m
[32m+[m[32m                "tab_name": tab_name,[m
[32m+[m[32m                "scanned_ranges": scanned_ranges,[m
[32m+[m[32m                "rows_scanned": 0,[m
[32m+[m[32m                "non_empty_rows_count": 0,[m
[32m+[m[32m                "dsl_candidates": [],[m
[32m+[m[32m                "header_candidates": [],[m
[32m+[m[32m                "anchors": [],[m
[32m+[m[32m                "stop_reason": stop_reason,[m
[32m+[m[32m                "used_max_row": 0,[m
[32m+[m[32m                "used_max_col": 0,[m
[32m+[m[32m                "discovery_mode": "metadata_banded_scan",[m
[32m+[m[32m                "total_cells_scanned": total_cells_scanned,[m
[32m+[m[32m            }[m
[32m+[m[32m            self._save_artifacts(result)[m
[32m+[m[32m            return result[m
[32m+[m
[32m+[m[32m        row_map = self._build_row_map(cells=cells, used_max_row=used_max_row, used_max_col=used_max_col)[m
[32m+[m
[32m+[m[32m        dsl_candidates = sorted([m
[32m+[m[32m            self._discover_dsl_candidates(row_map=row_map, field_markers=field_markers),[m
[32m+[m[32m            key=lambda x: (x.row, x.col),[m
[32m+[m[32m        )[m
[32m+[m[32m        header_candidates = self._discover_header_candidates(row_map=row_map, header_aliases=stage_aliases)[m
[32m+[m[32m        anchors = sorted([m
[32m+[m[32m            self._map_dsl_to_headers([m
[32m+[m[32m                dsl_candidates=dsl_candidates,[m
[32m+[m[32m                header_candidates=header_candidates,[m
[32m+[m[32m                row_map=row_map,[m
[32m+[m[32m                used_max_row=used_max_row,[m
[32m+[m[32m                header_window=header_window,[m
[32m+[m[32m                header_fallback_window=header_fallback_window,[m
[32m+[m[32m            ),[m
[32m+[m[32m            key=lambda x: (x.dsl_row, x.dsl_col),[m
[32m+[m[32m        )[m
[32m+[m[32m        if max_anchors > 0:[m
[32m+[m[32m            anchors = anchors[:max_anchors][m
[32m+[m[32m            if len(anchors) >= max_anchors and stop_reason in {"scan_range_exhausted", "scan_complete"}:[m
[32m+[m[32m                stop_reason = "anchors_found_limit_reached"[m
[32m+[m
         result = {[m
             "spreadsheet_id": spreadsheet_id,[m
             "tab_name": tab_name,[m
             "scanned_ranges": scanned_ranges,[m
[31m-            "rows_scanned": total_rows_scanned,[m
[31m-            "non_empty_rows_count": non_empty_rows_count,[m
[32m+[m[32m            "rows_scanned": used_max_row,[m
[32m+[m[32m            "non_empty_rows_count": len(non_empty_rows),[m
             "dsl_candidates": [d.__dict__ for d in dsl_candidates],[m
             "header_candidates": [h.__dict__ for h in header_candidates],[m
[31m-            "anchors": [a.__dict__ for a in anchors],[m
[32m+[m[32m            "anchors": [{**a.__dict__, "dsl_cell": f"{_to_col_label(a.dsl_col)}{a.dsl_row}"} for a in anchors],[m
             "stop_reason": stop_reason,[m
[32m+[m[32m            "used_max_row": used_max_row,[m
[32m+[m[32m            "used_max_col": used_max_col,[m
[32m+[m[32m            "discovery_mode": "metadata_banded_scan",[m
[32m+[m[32m            "total_cells_scanned": total_cells_scanned,[m
         }[m
[31m-[m
[31m-        debug_dir = self.project_root / "exports" / "debug"[m
[31m-        debug_dir.mkdir(parents=True, exist_ok=True)[m
[31m-        ts = datetime.now().strftime("%Y%m%d_%H%M%S")[m
[31m-[m
[31m-        reads_path = debug_dir / f"layout_api_discovery_reads_{ts}.json"[m
[31m-        reads_path.write_text(json.dumps(result, ensure_ascii=False, indent=2), encoding="utf-8")[m
[31m-[m
[31m-        summary_path = debug_dir / f"layout_api_discovery_summary_{ts}.txt"[m
[31m-        summary_lines = [[m
[31m-            f"tab={tab_name}",[m
[31m-            f"scanned_ranges={scanned_ranges}",[m
[31m-            f"rows_scanned={total_rows_scanned}",[m
[31m-            f"non_empty_rows_count={non_empty_rows_count}",[m
[31m-            f"dsl_candidates={len(dsl_candidates)}",[m
[31m-            f"header_candidates={len(header_candidates)}",[m
[31m-            f"anchors_found={len(anchors)}",[m
[31m-            f"stop_reason={stop_reason}",[m
[31m-        ][m
[31m-        summary_path.write_text("\n".join(summary_lines), encoding="utf-8")[m
[32m+[m[32m        self._save_artifacts(result)[m
 [m
         self.logger.info("discovery_stop_reason=%s", stop_reason)[m
         self.logger.info([m
[31m-            "api_discovery_summary: rows_scanned=%s anchors_found=%s non_empty_rows=%s",[m
[31m-            total_rows_scanned,[m
[32m+[m[32m            "api_discovery_summary: rows_scanned=%s anchors_found=%s non_empty_rows=%s used_max_col=%s",[m
[32m+[m[32m            used_max_row,[m
             len(anchors),[m
[31m-            non_empty_rows_count,[m
[32m+[m[32m            len(non_empty_rows),[m
[32m+[m[32m            used_max_col,[m
         )[m
[31m-        self.logger.info("api discovery artifacts: reads=%s summary=%s", reads_path, summary_path)[m
[31m-[m
         return result[m
 [m
[31m-    def _find_dsl_col(self, row_vals: list[str], field_markers: set[str]) -> int:[m
[31m-        for idx, value in enumerate(row_vals, start=1):[m
[31m-            raw = (value or "").strip()[m
[31m-            if not raw:[m
[31m-                continue[m
[31m-            norm = _norm(raw)[m
[31m-            has_dsl_syntax = ":" in raw and (";" in raw or "=" in raw or "||" in raw or "^=" in raw)[m
[31m-            has_markers = any(marker in norm for marker in field_markers)[m
[31m-            if has_dsl_syntax or has_markers:[m
[31m-                try:[m
[31m-                    parse_layout_row(raw)[m
[31m-                    return idx[m
[31m-                except Exception:[m
[31m-                    if has_dsl_syntax:[m
[31m-                        return idx[m
[31m-        return 0[m
[32m+[m[32m    def _build_row_map(self, cells: dict[tuple[int, int], str], used_max_row: int, used_max_col: int) -> dict[int, list[str]]:[m
[32m+[m[32m        row_map: dict[int, list[str]] = {}[m
[32m+[m[32m        for row in range(1, used_max_row + 1):[m
[32m+[m[32m            vals = [""] * used_max_col[m
[32m+[m[32m            row_map[row] = vals[m
[32m+[m[32m        for (r, c), v in cells.items():[m
[32m+[m[32m            if 1 <= r <= used_max_row and 1 <= c <= used_max_col:[m
[32m+[m[32m                row_map[r][c - 1] = v[m
[32m+[m[32m        return row_map[m
[32m+[m
[32m+[m[32m    def _discover_dsl_candidates(self, row_map: dict[int, list[str]], field_markers: set[str]) -> list[ApiDslCandidate]:[m
[32m+[m[32m        found: list[ApiDslCandidate] = [][m
[32m+[m[32m        for row_idx, row_vals in row_map.items():[m
[32m+[m[32m            for col_idx, value in enumerate(row_vals, start=1):[m
[32m+[m[32m                raw = (value or "").strip()[m
[32m+[m[32m                if not raw:[m
[32m+[m[32m                    continue[m
[32m+[m[32m                if not self._is_dsl_cell(raw, field_markers):[m
[32m+[m[32m                    continue[m
[32m+[m[32m                found.append(ApiDslCandidate(row=row_idx, col=col_idx, raw_text=raw, normalized_text=_norm(raw)))[m
[32m+[m[32m                self.logger.info("dsl_candidate row=%s col=%s text=%s", row_idx, col_idx, raw)[m
[32m+[m[32m        return found[m
 [m
[31m-    def _find_header_below([m
[31m-        self,[m
[31m-        spreadsheet_id: str,[m
[31m-        tab_name: str,[m
[31m-        dsl_row: int,[m
[31m-        header_window: int,[m
[31m-        scan_cols: int,[m
[31m-        header_aliases: dict[str, set[str]],[m
[31m-    ) -> ApiHeaderCandidate | None:[m
[31m-        start = dsl_row + 1[m
[31m-        end = dsl_row + max(1, header_window)[m
[31m-        col_label = _to_col_label(scan_cols)[m
[31m-        range_a1 = f"{tab_name}!A{start}:{col_label}{end}"[m
[31m-        values = self.client.get_values(spreadsheet_id=spreadsheet_id, range_a1=range_a1)[m
[31m-        matrix = self.client.normalize_matrix(values, rows=(end - start + 1), cols=scan_cols)[m
[31m-[m
[31m-        for local_idx, row_vals in enumerate(matrix):[m
[31m-            abs_row = start + local_idx[m
[32m+[m[32m    def _discover_header_candidates(self, row_map: dict[int, list[str]], header_aliases: dict[str, set[str]]) -> list[ApiHeaderCandidate]:[m
[32m+[m[32m        out: list[ApiHeaderCandidate] = [][m
[32m+[m[32m        for row_idx, row_vals in row_map.items():[m
             norm_vals = [_norm(v) for v in row_vals][m
[31m-            stage_col = self._find_col_by_alias(norm_vals, header_aliases["stage"])[m
[31m-            all_col = self._find_col_by_alias(norm_vals, header_aliases["all"])[m
[31m-            active_col = self._find_col_by_alias(norm_vals, header_aliases["active"])[m
[31m-            closed_col = self._find_col_by_alias(norm_vals, header_aliases["closed"])[m
[31m-            if all([stage_col, all_col, active_col, closed_col]):[m
[31m-                return ApiHeaderCandidate([m
[31m-                    row=abs_row,[m
[32m+[m[32m            stage_cols = [i + 1 for i, v in enumerate(norm_vals) if v in header_aliases["stage"]][m
[32m+[m[32m            all_cols = [i + 1 for i, v in enumerate(norm_vals) if v in header_aliases["all"]][m
[32m+[m[32m            active_cols = [i + 1 for i, v in enumerate(norm_vals) if v in header_aliases["active"]][m
[32m+[m[32m            closed_cols = [i + 1 for i, v in enumerate(norm_vals) if v in header_aliases["closed"]][m
[32m+[m[32m            if not (stage_cols and all_cols and active_cols and closed_cols):[m
[32m+[m[32m                continue[m
[32m+[m
[32m+[m[32m            for stage_col in stage_cols:[m
[32m+[m[32m                all_col = self._nearest_col_right_preferred(stage_col, all_cols)[m
[32m+[m[32m                active_col = self._nearest_col_right_preferred(stage_col, active_cols)[m
[32m+[m[32m                closed_col = self._nearest_col_right_preferred(stage_col, closed_cols)[m
[32m+[m[32m                if not all_col or not active_col or not closed_col:[m
[32m+[m[32m                    continue[m
[32m+[m[32m                col_start = min(stage_col, all_col, active_col, closed_col)[m
[32m+[m[32m                col_end = max(stage_col, all_col, active_col, closed_col)[m
[32m+[m[32m                candidate = ApiHeaderCandidate([m
[32m+[m[32m                    row=row_idx,[m
                     stage_col=stage_col,[m
                     all_col=all_col,[m
                     active_col=active_col,[m
                     closed_col=closed_col,[m
[32m+[m[32m                    col_start=col_start,[m
[32m+[m[32m                    col_end=col_end,[m
                 )[m
[31m-        return None[m
[32m+[m[32m                if not any([m
[32m+[m[32m                    x.row == candidate.row[m
[32m+[m[32m                    and x.stage_col == candidate.stage_col[m
[32m+[m[32m                    and x.all_col == candidate.all_col[m
[32m+[m[32m                    and x.active_col == candidate.active_col[m
[32m+[m[32m                    and x.closed_col == candidate.closed_col[m
[32m+[m[32m                    for x in out[m
[32m+[m[32m                ):[m
[32m+[m[32m                    out.append(candidate)[m
[32m+[m[32m                    self.logger.info([m
[32m+[m[32m                        "header_candidate row=%s stage_col=%s all_col=%s active_col=%s closed_col=%s",[m
[32m+[m[32m                        candidate.row,[m
[32m+[m[32m                        candidate.stage_col,[m
[32m+[m[32m                        candidate.all_col,[m
[32m+[m[32m                        candidate.active_col,[m
[32m+[m[32m                        candidate.closed_col,[m
[32m+[m[32m                    )[m
[32m+[m[32m        return out[m
[32m+[m
[32m+[m[32m    def _map_dsl_to_headers([m
[32m+[m[32m        self,[m
[32m+[m[32m        dsl_candidates: list[ApiDslCandidate],[m
[32m+[m[32m        header_candidates: list[ApiHeaderCandidate],[m
[32m+[m[32m        row_map: dict[int, list[str]],[m
[32m+[m[32m        used_max_row: int,[m
[32m+[m[32m        header_window: int,[m
[32m+[m[32m        header_fallback_window: int,[m
[32m+[m[32m    ) -> list[ApiBlockAnchor]:[m
[32m+[m[32m        anchors: list[ApiBlockAnchor] = [][m
[32m+[m[32m        taken_headers: set[tuple[int, int, int, int, int]] = set()[m
[32m+[m
[32m+[m[32m        for dsl in sorted(dsl_candidates, key=lambda x: (x.row, x.col)):[m
[32m+[m[32m            best: tuple[int, ApiHeaderCandidate] | None = None[m
[32m+[m[32m            for header in header_candidates:[m
[32m+[m[32m                if header.row <= dsl.row:[m
[32m+[m[32m                    continue[m
[32m+[m[32m                row_dist = header.row - dsl.row[m
[32m+[m[32m                if row_dist > max(header_window, header_fallback_window):[m
[32m+[m[32m                    continue[m
[32m+[m[32m                col_dist = abs(header.stage_col - dsl.col)[m
[32m+[m[32m                relaxed = row_dist <= header_fallback_window[m
[32m+[m[32m                strict = row_dist <= header_window[m
[32m+[m[32m                if not strict and not relaxed:[m
[32m+[m[32m                    continue[m
[32m+[m[32m                # Favor near rows first, then near columns.[m
[32m+[m[32m                score = row_dist * 100 + col_dist[m
[32m+[m[32m                if best is None or score < best[0]:[m
[32m+[m[32m                    best = (score, header)[m
[32m+[m
[32m+[m[32m            if best is None:[m
[32m+[m[32m                self.logger.info("anchor_rejected dsl_row=%s reason=no_header_match", dsl.row)[m
[32m+[m[32m                continue[m
[32m+[m
[32m+[m[32m            header = best[1][m
[32m+[m[32m            header_key = (header.row, header.stage_col, header.all_col, header.active_col, header.closed_col)[m
[32m+[m[32m            if header_key in taken_headers:[m
[32m+[m[32m                self.logger.info("anchor_rejected dsl_row=%s reason=header_already_mapped", dsl.row)[m
[32m+[m[32m                continue[m
[32m+[m[32m            taken_headers.add(header_key)[m
[32m+[m
[32m+[m[32m            bounds = self._measure_table_bounds([m
[32m+[m[32m                row_map=row_map,[m
[32m+[m[32m                header=header,[m
[32m+[m[32m                used_max_row=used_max_row,[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m            anchor = ApiBlockAnchor([m
[32m+[m[32m                dsl_row=dsl.row,[m
[32m+[m[32m                dsl_col=dsl.col,[m
[32m+[m[32m                dsl_text=dsl.raw_text,[m
[32m+[m[32m                header_row=header.row,[m
[32m+[m[32m                stage_col=header.stage_col,[m
[32m+[m[32m                all_col=header.all_col,[m
[32m+[m[32m                active_col=header.active_col,[m
[32m+[m[32m                closed_col=header.closed_col,[m
[32m+[m[32m                table_row_start=bounds["row_start"],[m
[32m+[m[32m                table_row_end=bounds["row_end"],[m
[32m+[m[32m                table_col_start=header.col_start,[m
[32m+[m[32m                table_col_end=header.col_end,[m
[32m+[m[32m                topology="vertical_stage_table",[m
[32m+[m[32m            )[m
[32m+[m[32m            anchors.append(anchor)[m
[32m+[m[32m            self.logger.info([m
[32m+[m[32m                "anchor_accepted dsl_row=%s header_row=%s dsl_cell=%s row_bounds=%s..%s col_bounds=%s..%s",[m
[32m+[m[32m                anchor.dsl_row,[m
[32m+[m[32m                anchor.header_row,[m
[32m+[m[32m                f"{_to_col_label(anchor.dsl_col)}{anchor.dsl_row}",[m
[32m+[m[32m                anchor.table_row_start,[m
[32m+[m[32m                anchor.table_row_end,[m
[32m+[m[32m                anchor.table_col_start,[m
[32m+[m[32m                anchor.table_col_end,[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m        return anchors[m
[32m+[m
[32m+[m[32m    def _measure_table_bounds(self, row_map: dict[int, list[str]], header: ApiHeaderCandidate, used_max_row: int) -> dict[str, int]:[m
[32m+[m[32m        row_start = header.row + 1[m
[32m+[m[32m        row_end = row_start[m
[32m+[m[32m        empty_streak = 0[m
[32m+[m
[32m+[m[32m        for row_idx in range(row_start, used_max_row + 1):[m
[32m+[m[32m            row_vals = row_map.get(row_idx, [])[m
[32m+[m[32m            segment = row_vals[header.col_start - 1 : header.col_end] if row_vals else [][m
[32m+[m[32m            stage_text = row_vals[header.stage_col - 1] if len(row_vals) >= header.stage_col else ""[m
[32m+[m
[32m+[m[32m            if self._is_new_dsl_row(stage_text):[m
[32m+[m[32m                break[m
[32m+[m[32m            if self._is_header_row_like(segment):[m
[32m+[m[32m                break[m
[32m+[m
[32m+[m[32m            if not any(str(v or "").strip() for v in segment):[m
[32m+[m[32m                empty_streak += 1[m
[32m+[m[32m                if empty_streak >= 2:[m
[32m+[m[32m                    break[m
[32m+[m[32m                continue[m
[32m+[m
[32m+[m[32m            empty_streak = 0[m
[32m+[m[32m            if str(stage_text or "").strip():[m
[32m+[m[32m                row_end = row_idx[m
[32m+[m
[32m+[m[32m        if row_end < row_start:[m
[32m+[m[32m            row_end = row_start[m
[32m+[m[32m        return {"row_start": row_start, "row_end": row_end}[m
[32m+[m
[32m+[m[32m    def _is_dsl_cell(self, raw: str, field_markers: set[str]) -> bool:[m
[32m+[m[32m        norm = _norm(raw)[m
[32m+[m[32m        has_dsl_syntax = ":" in raw and (";" in raw or "=" in raw or "||" in raw or "^=" in raw)[m
[32m+[m[32m        has_markers = any(marker in norm for marker in field_markers)[m
[32m+[m[32m        if not (has_dsl_syntax or has_markers):[m
[32m+[m[32m            return False[m
[32m+[m[32m        try:[m
[32m+[m[32m            parse_layout_row(raw)[m
[32m+[m[32m            return True[m
[32m+[m[32m        except Exception:[m
[32m+[m[32m            return has_dsl_syntax[m
[32m+[m
[32m+[m[32m    def _is_new_dsl_row(self, stage_text: str) -> bool:[m
[32m+[m[32m        raw = str(stage_text or "").strip()[m
[32m+[m[32m        if not raw:[m
[32m+[m[32m            return False[m
[32m+[m[32m        if ":" in raw and ("=" in raw or ";" in raw or "||" in raw or "^=" in raw):[m
[32m+[m[32m            return True[m
[32m+[m[32m        return False[m
[32m+[m
[32m+[m[32m    def _is_header_row_like(self, segment: list[str]) -> bool:[m
[32m+[m[32m        norm = [_norm(v) for v in segment][m
[32m+[m[32m        if not norm:[m
[32m+[m[32m            return False[m
[32m+[m[32m        has_stage = any(v in {"этап", "статус", "stage", "status"} for v in norm)[m
[32m+[m[32m        has_all = any(v in {"все", "все (шт)", "все шт", "all", "all (qty)"} for v in norm)[m
[32m+[m[32m        has_active = any(v in {"активные", "активные (шт)", "активные шт", "active", "active (qty)"} for v in norm)[m
[32m+[m[32m        has_closed = any(v in {"закрытые", "закрытые (шт)", "закрытые шт", "closed", "closed (qty)"} for v in norm)[m
[32m+[m[32m        return bool(has_stage and has_all and has_active and has_closed)[m
[32m+[m
[32m+[m
[32m+[m[32m    def _nearest_col_right_preferred(self, base_col: int, cols: list[int]) -> int:[m
[32m+[m[32m        if not cols:[m
[32m+[m[32m            return 0[m
[32m+[m[32m        right = [c for c in cols if c >= base_col][m
[32m+[m[32m        if right:[m
[32m+[m[32m            return sorted(right, key=lambda c: (c - base_col, c))[0][m
[32m+[m[32m        return sorted(cols, key=lambda c: abs(c - base_col))[0][m
[32m+[m
[32m+[m[32m    def _nearest_col(self, base_col: int, cols: list[int]) -> int:[m
[32m+[m[32m        if not cols:[m
[32m+[m[32m            return 0[m
[32m+[m[32m        return sorted(cols, key=lambda c: abs(c - base_col))[0][m
[32m+[m
[32m+[m[32m    def _find_dsl_col(self, row_vals: list[str], field_markers: set[str]) -> int:[m
[32m+[m[32m        for idx, value in enumerate(row_vals, start=1):[m
[32m+[m[32m            raw = (value or "").strip()[m
[32m+[m[32m            if not raw:[m
[32m+[m[32m                continue[m
[32m+[m[32m            if self._is_dsl_cell(raw, field_markers):[m
[32m+[m[32m                return idx[m
[32m+[m[32m        return 0[m
 [m
     def _find_col_by_alias(self, values: list[str], aliases: set[str]) -> int:[m
         for idx, value in enumerate(values, start=1):[m
[31m-            if value in aliases:[m
[32m+[m[32m            if _norm(value) in aliases:[m
                 return idx[m
         return 0[m
 [m
     def _header_aliases(self, custom: Any) -> dict[str, set[str]]:[m
         base = {[m
[31m-            "stage": {"????", "??????"},[m
[31m-            "all": {"???", "??? (??)", "??? ??"},[m
[31m-            "active": {"????????", "???????? (??)", "???????? ??"},[m
[31m-            "closed": {"????????", "???????? (??)", "???????? ??"},[m
[32m+[m[32m            "stage": {"этап", "статус", "stage", "status"},[m
[32m+[m[32m            "all": {"все", "все (шт)", "все шт", "all", "all (qty)"},[m
[32m+[m[32m            "active": {"активные", "активные (шт)", "активные шт", "active", "active (qty)"},[m
[32m+[m[32m            "closed": {"закрытые", "закрытые (шт)", "закрытые шт", "closed", "closed (qty)"},[m
         }[m
         if not isinstance(custom, dict):[m
             return base[m
[36m@@ -316,9 +523,43 @@[m [mclass GoogleSheetsApiLayoutInspector:[m
                     base[key].add(_norm(str(v)))[m
         return base[m
 [m
[32m+[m[32m    def _save_artifacts(self, result: dict[str, Any]) -> None:[m
[32m+[m[32m        debug_dir = self.project_root / "exports" / "debug"[m
[32m+[m[32m        debug_dir.mkdir(parents=True, exist_ok=True)[m
[32m+[m[32m        ts = datetime.now().strftime("%Y%m%d_%H%M%S")[m
[32m+[m
[32m+[m[32m        reads_path = debug_dir / f"layout_api_discovery_reads_{ts}.json"[m
[32m+[m[32m        reads_path.write_text(json.dumps(result, ensure_ascii=False, indent=2), encoding="utf-8")[m
[32m+[m
[32m+[m[32m        summary_path = debug_dir / f"layout_api_discovery_summary_{ts}.txt"[m
[32m+[m[32m        summary_lines = [[m
[32m+[m[32m            f"tab={result.get('tab_name')}",[m
[32m+[m[32m            f"scanned_ranges={result.get('scanned_ranges')}",[m
[32m+[m[32m            f"rows_scanned={result.get('rows_scanned')}",[m
[32m+[m[32m            f"non_empty_rows_count={result.get('non_empty_rows_count')}",[m
[32m+[m[32m            f"used_max_col={result.get('used_max_col')}",[m
[32m+[m[32m            f"dsl_candidates={len(result.get('dsl_candidates', []))}",[m
[32m+[m[32m            f"header_candidates={len(result.get('header_candidates', []))}",[m
[32m+[m[32m            f"anchors_found={len(result.get('anchors', []))}",[m
[32m+[m[32m            f"stop_reason={result.get('stop_reason')}",[m
[32m+[m[32m            f"discovery_mode={result.get('discovery_mode')}",[m
[32m+[m[32m            f"total_cells_scanned={result.get('total_cells_scanned')}",[m
[32m+[m[32m        ][m
[32m+[m[32m        summary_path.write_text("\n".join(summary_lines), encoding="utf-8")[m
[32m+[m[32m        self.logger.info("api discovery artifacts: reads=%s summary=%s", reads_path, summary_path)[m
[32m+[m
     def _to_int(self, value: Any, default: int) -> int:[m
         try:[m
             parsed = int(value)[m
             return parsed if parsed > 0 else default[m
         except Exception:[m
             return default[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/src/writers/google_sheets_api_layout_writer.py b/src/writers/google_sheets_api_layout_writer.py[m
[1mindex ae4f82f..29edd0d 100644[m
[1m--- a/src/writers/google_sheets_api_layout_writer.py[m
[1m+++ b/src/writers/google_sheets_api_layout_writer.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-"""Google Sheets API-based layout writer (stage block update via batch values)."""[m
[32m+[m[32m﻿"""Google Sheets API-based layout writer (stage block update via batch values)."""[m
 [m
 from __future__ import annotations[m
 [m
[36m@@ -16,7 +16,7 @@[m [mfrom src.writers.models import CompiledProfileAnalyticsResult, WriterDestination[m
 [m
 [m
 def _norm(text: str) -> str:[m
[31m-    value = (text or "").strip().lower().replace("?", "?")[m
[32m+[m[32m    value = (text or "").strip().lower().replace("ё", "е")[m
     value = re.sub(r"[\.;:,]+", " ", value)[m
     value = re.sub(r"\s+", " ", value)[m
     return value.strip()[m
[36m@@ -31,6 +31,22 @@[m [mdef _to_col_label(col_idx: int) -> str:[m
     return "".join(reversed(chars))[m
 [m
 [m
[32m+[m[32mdef _parse_cell_ref(cell: str | None) -> tuple[int, int] | None:[m
[32m+[m[32m    raw = str(cell or "").strip().upper()[m
[32m+[m[32m    if not raw:[m
[32m+[m[32m        return None[m
[32m+[m[32m    m = re.match(r"^([A-Z]+)(\d+)$", raw)[m
[32m+[m[32m    if not m:[m
[32m+[m[32m        return None[m
[32m+[m[32m    col_s, row_s = m.groups()[m
[32m+[m[32m    row = int(row_s)[m
[32m+[m[32m    col = 0[m
[32m+[m[32m    for ch in col_s:[m
[32m+[m[32m        col = col * 26 + (ord(ch) - ord("A") + 1)[m
[32m+[m[32m    if row <= 0 or col <= 0:[m
[32m+[m[32m        return None[m
[32m+[m[32m    return row, col[m
[32m+[m
 class GoogleSheetsApiLayoutWriter:[m
     """Write stage metrics to discovered layout block via Google Sheets API."""[m
 [m
[36m@@ -47,6 +63,7 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
         dry_run: bool = False,[m
         target_dsl_row: int | None = None,[m
         target_dsl_text_contains: str | None = None,[m
[32m+[m[32m        target_dsl_cell: str | None = None,[m
     ) -> dict[str, Any]:[m
         if not destination.sheet_url.strip():[m
             raise RuntimeError("Google Sheets API writer: destination.sheet_url is empty")[m
[36m@@ -68,6 +85,11 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
                 if target_dsl_text_contains is not None[m
                 else str(layout.get("api_target_dsl_text_contains", "")).strip()[m
             ),[m
[32m+[m[32m            "dsl_cell": ([m
[32m+[m[32m                str(target_dsl_cell).strip().upper()[m
[32m+[m[32m                if target_dsl_cell is not None[m
[32m+[m[32m                else str(layout.get("api_target_dsl_cell", "")).strip().upper()[m
[32m+[m[32m            ),[m
         }[m
         selected_anchor = self._select_anchor([m
             anchors=anchors,[m
[36m@@ -75,6 +97,7 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
             layout=layout,[m
             target_dsl_row=target_selector.get("dsl_row"),[m
             target_dsl_text_contains=target_selector.get("dsl_text_contains"),[m
[32m+[m[32m            target_dsl_cell=target_selector.get("dsl_cell"),[m
         )[m
         if selected_anchor is None:[m
             raise RuntimeError("API layout writer: could not select target anchor for current compiled result")[m
[36m@@ -95,6 +118,9 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
             row_count=row_count,[m
             pivot_keys={_norm(name) for name in pivot.keys()},[m
             next_anchor_dsl_row=next_anchor_dsl_row,[m
[32m+[m[32m            table_row_end=(int(selected_anchor.get("table_row_end", 0) or 0) or None),[m
[32m+[m[32m            table_col_start=(int(selected_anchor.get("table_col_start", 0) or 0) or None),[m
[32m+[m[32m            table_col_end=(int(selected_anchor.get("table_col_end", 0) or 0) or None),[m
         )[m
         stage_rows = boundary["stage_rows"][m
 [m
[36m@@ -176,6 +202,7 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
         layout: dict[str, Any],[m
         target_dsl_row: int | None = None,[m
         target_dsl_text_contains: str | None = None,[m
[32m+[m[32m        target_dsl_cell: str | None = None,[m
     ) -> dict[str, Any] | None:[m
         aliases: list[str] = [][m
         aliases.extend([str(v).strip() for v in compiled_result.filter_values if str(v).strip()])[m
[36m@@ -184,6 +211,11 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
 [m
         alias_norm = [_norm(a) for a in aliases if a][m
         filter_norm = [_norm(v) for v in compiled_result.filter_values if str(v).strip()][m
[32m+[m[32m        ordered_anchors = sorted([m
[32m+[m[32m            [a for a in anchors if isinstance(a, dict)],[m
[32m+[m[32m            key=lambda a: (int(a.get("dsl_row", 0) or 0), int(a.get("dsl_col", 0) or 0)),[m
[32m+[m[32m        )[m
[32m+[m
 [m
         row_selector: int | None = None[m
         if target_dsl_row is not None:[m
[36m@@ -192,9 +224,33 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
             except Exception:[m
                 row_selector = None[m
         text_selector = _norm(str(target_dsl_text_contains or ""))[m
[32m+[m[32m        cell_selector = _parse_cell_ref(target_dsl_cell)[m
[32m+[m
[32m+[m[32m        if cell_selector is not None:[m
[32m+[m[32m            sel_row, sel_col = cell_selector[m
[32m+[m[32m            by_cell = [[m
[32m+[m[32m                a for a in ordered_anchors[m
[32m+[m[32m                if int(a.get("dsl_row", -1)) == sel_row and int(a.get("dsl_col", -1)) == sel_col[m
[32m+[m[32m            ][m
[32m+[m[32m            if text_selector:[m
[32m+[m[32m                by_cell = [a for a in by_cell if text_selector in _norm(str(a.get("dsl_text", "")))][m
[32m+[m[32m            if by_cell:[m
[32m+[m[32m                chosen = by_cell[0][m
[32m+[m[32m                self.logger.info([m
[32m+[m[32m                    "api layout writer selected anchor by target_dsl_cell: dsl_cell=%s dsl_row=%s header_row=%s dsl_text=%s",[m
[32m+[m[32m                    str(target_dsl_cell),[m
[32m+[m[32m                    chosen.get("dsl_row"),[m
[32m+[m[32m                    chosen.get("header_row"),[m
[32m+[m[32m                    chosen.get("dsl_text"),[m
[32m+[m[32m                )[m
[32m+[m[32m                return chosen[m
[32m+[m[32m            self.logger.warning([m
[32m+[m[32m                "api layout writer target_dsl_cell did not match any anchor: dsl_cell=%s",[m
[32m+[m[32m                str(target_dsl_cell),[m
[32m+[m[32m            )[m
 [m
         if row_selector is not None:[m
[31m-            by_row = [a for a in anchors if int(a.get("dsl_row", -1)) == row_selector][m
[32m+[m[32m            by_row = [a for a in ordered_anchors if int(a.get("dsl_row", -1)) == row_selector][m
             if text_selector:[m
                 by_row = [a for a in by_row if text_selector in _norm(str(a.get("dsl_text", "")))][m
             if by_row:[m
[36m@@ -213,7 +269,7 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
             )[m
 [m
         if text_selector:[m
[31m-            by_text = [a for a in anchors if text_selector in _norm(str(a.get("dsl_text", "")))][m
[32m+[m[32m            by_text = [a for a in ordered_anchors if text_selector in _norm(str(a.get("dsl_text", "")))][m
             if by_text:[m
                 chosen = by_text[0][m
                 self.logger.info([m
[36m@@ -230,7 +286,7 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
             )[m
 [m
         best: tuple[int, dict[str, Any]] | None = None[m
[31m-        for anchor in anchors:[m
[32m+[m[32m        for anchor in ordered_anchors:[m
             text = str(anchor.get("dsl_text", ""))[m
             text_norm = _norm(text)[m
             score = 0[m
[36m@@ -302,6 +358,9 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
         row_count: int,[m
         pivot_keys: set[str],[m
         next_anchor_dsl_row: int | None = None,[m
[32m+[m[32m        table_row_end: int | None = None,[m
[32m+[m[32m        table_col_start: int | None = None,[m
[32m+[m[32m        table_col_end: int | None = None,[m
     ) -> dict[str, Any]:[m
         start_row = header_row + 1[m
         scan_end_row = min(row_count, header_row + 220)[m
[36m@@ -309,9 +368,14 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
         if isinstance(next_anchor_dsl_row, int) and next_anchor_dsl_row > start_row:[m
             hard_row_upper_bound = max(start_row, next_anchor_dsl_row - 1)[m
         end_row = min(scan_end_row, hard_row_upper_bound) if hard_row_upper_bound is not None else scan_end_row[m
[32m+[m[32m        if isinstance(table_row_end, int) and table_row_end >= start_row:[m
[32m+[m[32m            end_row = min(end_row, table_row_end)[m
 [m
         min_col = min(stage_col, all_col, active_col, closed_col)[m
         max_col = max(stage_col, all_col, active_col, closed_col)[m
[32m+[m[32m        if isinstance(table_col_start, int) and isinstance(table_col_end, int):[m
[32m+[m[32m            min_col = min(min_col, table_col_start)[m
[32m+[m[32m            max_col = max(max_col, table_col_end)[m
         min_label = _to_col_label(min_col)[m
         max_label = _to_col_label(max_col)[m
         range_a1 = f"{tab_name}!{min_label}{start_row}:{max_label}{end_row}"[m
[36m@@ -361,12 +425,12 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
                 first_excluded_row = row_idx[m
                 break[m
 [m
[31m-            # Stop on next header-like row for adjacent block.[m
[32m+[m[32m                        # Stop on next header-like row for adjacent block.[m
             is_header_like = ([m
[31m-                stage_norm in {"????", "??????"}[m
[31m-                and all_norm in {"???", "??? (??)", "??? ??"}[m
[31m-                and active_norm in {"????????", "???????? (??)", "???????? ??"}[m
[31m-                and closed_norm in {"????????", "???????? (??)", "???????? ??"}[m
[32m+[m[32m                stage_norm in {"этап", "статус", "stage", "status"}[m
[32m+[m[32m                and all_norm in {"все", "все (шт)", "все шт", "all", "all (qty)"}[m
[32m+[m[32m                and active_norm in {"активные", "активные (шт)", "активные шт", "active", "active (qty)"}[m
[32m+[m[32m                and closed_norm in {"закрытые", "закрытые (шт)", "закрытые шт", "closed", "closed (qty)"}[m
             )[m
             if is_header_like:[m
                 stop_reason = "new_header_row"[m
[36m@@ -375,9 +439,9 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
 [m
             # Stop on service rows / refusal block labels.[m
             if ([m
[31m-                stage_norm == "??????"[m
[31m-                or stage_norm.startswith("???????? ??")[m
[31m-                or stage_norm.startswith("??????")[m
[32m+[m[32m                stage_norm == "статус"[m
[32m+[m[32m                or stage_norm.startswith("значение до")[m
[32m+[m[32m                or stage_norm.startswith("отказы")[m
             ):[m
                 stop_reason = "service_row"[m
                 first_excluded_row = row_idx[m
[36m@@ -469,3 +533,10 @@[m [mclass GoogleSheetsApiLayoutWriter:[m
         }[m
         path.write_text(json.dumps(payload, ensure_ascii=False, indent=2), encoding="utf-8")[m
         return path[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/tests/test_google_sheets_api_discovery.py b/tests/test_google_sheets_api_discovery.py[m
[1mindex d368649..a4c08cc 100644[m
[1m--- a/tests/test_google_sheets_api_discovery.py[m
[1m+++ b/tests/test_google_sheets_api_discovery.py[m
[36m@@ -1,34 +1,173 @@[m
[31m-import sys[m
[32m+[m[32m﻿import sys[m
 from pathlib import Path[m
 [m
 sys.path.insert(0, str(Path(__file__).resolve().parents[1]))[m
 [m
[31m-from pathlib import Path[m
[32m+[m[32mfrom src.writers.google_sheets_api_layout_discovery import GoogleSheetsApiLayoutInspector[m
[32m+[m[32mfrom src.writers.models import WriterDestinationConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass _FakeClient:[m
[32m+[m[32m    def __init__(self, matrix):[m
[32m+[m[32m        self.matrix = matrix[m
[32m+[m
[32m+[m[32m    def list_sheets(self, _spreadsheet_id):[m
[32m+[m[32m        rows = len(self.matrix)[m
[32m+[m[32m        cols = max(len(r) for r in self.matrix)[m
[32m+[m[32m        return [{"title": "analytics_writer_test", "rowCount": rows, "columnCount": cols}][m
[32m+[m
[32m+[m[32m    def get_values(self, spreadsheet_id: str, range_a1: str):[m
[32m+[m[32m        # Parse A1 range minimalistically.[m
[32m+[m[32m        import re[m
[32m+[m
[32m+[m[32m        m = re.search(r"!([A-Z]+)(\d+):([A-Z]+)(\d+)$", range_a1)[m
[32m+[m[32m        assert m, range_a1[m
[32m+[m[32m        c1, r1, c2, r2 = m.groups()[m
[32m+[m[32m        r1 = int(r1)[m
[32m+[m[32m        r2 = int(r2)[m
[32m+[m
[32m+[m[32m        def col_to_num(label: str) -> int:[m
[32m+[m[32m            n = 0[m
[32m+[m[32m            for ch in label:[m
[32m+[m[32m                n = n * 26 + (ord(ch) - 64)[m
[32m+[m[32m            return n[m
[32m+[m
[32m+[m[32m        c1n = col_to_num(c1)[m
[32m+[m[32m        c2n = col_to_num(c2)[m
[32m+[m[32m        out = [][m
[32m+[m[32m        for rr in range(r1, r2 + 1):[m
[32m+[m[32m            if rr - 1 >= len(self.matrix):[m
[32m+[m[32m                out.append([""] * (c2n - c1n + 1))[m
[32m+[m[32m                continue[m
[32m+[m[32m            src = self.matrix[rr - 1][m
[32m+[m[32m            row = [][m
[32m+[m[32m            for cc in range(c1n, c2n + 1):[m
[32m+[m[32m                row.append(src[cc - 1] if cc - 1 < len(src) else "")[m
[32m+[m[32m            out.append(row)[m
[32m+[m[32m        return out[m
[32m+[m
[32m+[m[32m    @staticmethod[m
[32m+[m[32m    def normalize_matrix(matrix, rows: int, cols: int):[m
[32m+[m[32m        out = [][m
[32m+[m[32m        for r in range(rows):[m
[32m+[m[32m            row = matrix[r] if r < len(matrix) else [][m
[32m+[m[32m            out.append([str(row[c]).strip() if c < len(row) else "" for c in range(cols)])[m
[32m+[m[32m        return out[m
[32m+[m
[32m+[m
[32m+[m[32mdef _mk_destination() -> WriterDestinationConfig:[m
[32m+[m[32m    return WriterDestinationConfig([m
[32m+[m[32m        kind="google_sheets_layout_ui",[m
[32m+[m[32m        target_id="x",[m
[32m+[m[32m        sheet_url="https://docs.google.com/spreadsheets/d/test/edit",[m
[32m+[m[32m        tab_name="analytics_writer_test",[m
[32m+[m[32m        write_mode="layout_anchor_update",[m
[32m+[m[32m        start_cell="A1",[m
[32m+[m[32m        layout_config={[m
[32m+[m[32m            "api_scan_max_rows": 120,[m
[32m+[m[32m            "api_scan_max_cols": 12,[m
[32m+[m[32m            "api_scan_band_rows": 40,[m
[32m+[m[32m            "api_scan_band_cols": 6,[m
[32m+[m[32m            "api_empty_bands_stop": 0,[m
[32m+[m[32m            "header_search_window": 10,[m
[32m+[m[32m            "api_header_fallback_window": 120,[m
[32m+[m[32m        },[m
[32m+[m[32m    )[m
[32m+[m
 [m
[31m-from src.integrations.google_sheets_api_client import extract_spreadsheet_id[m
[31m-from src.writers.google_sheets_api_layout_discovery import GoogleSheetsApiLayoutInspector, _to_col_label[m
[32m+[m[32mdef test_discovery_maps_vertical_side_and_bottom_blocks() -> None:[m
[32m+[m[32m    # 60x12 synthetic sheet.[m
[32m+[m[32m    matrix = [["" for _ in range(12)] for _ in range(60)][m
 [m
[32m+[m[32m    # Block 1 (left-top)[m
[32m+[m[32m    matrix[0][0] = "Тест 1: Даты=Созданы; Период=За все время; Теги=машэкспо"[m
[32m+[m[32m    matrix[2][0] = "Этап"[m
[32m+[m[32m    matrix[2][1] = "Все (шт)"[m
[32m+[m[32m    matrix[2][2] = "Активные (шт)"[m
[32m+[m[32m    matrix[2][3] = "Закрытые (шт)"[m
[32m+[m[32m    matrix[3][0] = "stage_a"[m
[32m+[m[32m    matrix[4][0] = "stage_b"[m
 [m
[31m-def test_extract_spreadsheet_id_from_url() -> None:[m
[31m-    url = "https://docs.google.com/spreadsheets/d/1snOH42aIRUtxS3AU9PJPHSrk1vDyFQdiIJNJRhasxX0/edit?gid=1057004550"[m
[31m-    assert extract_spreadsheet_id(url) == "1snOH42aIRUtxS3AU9PJPHSrk1vDyFQdiIJNJRhasxX0"[m
[32m+[m[32m    # Block 2 (side table right)[m
[32m+[m[32m    matrix[0][6] = "Тест 2: Даты=Созданы; Период=За все время; utm_source=conf_novo"[m
[32m+[m[32m    matrix[2][6] = "Этап"[m
[32m+[m[32m    matrix[2][7] = "Все (шт)"[m
[32m+[m[32m    matrix[2][8] = "Активные (шт)"[m
[32m+[m[32m    matrix[2][9] = "Закрытые (шт)"[m
[32m+[m[32m    matrix[3][6] = "stage_c"[m
[32m+[m[32m    matrix[4][6] = "stage_d"[m
 [m
[32m+[m[32m    # Block 3 (bottom after large gap)[m
[32m+[m[32m    matrix[39][0] = "Тест 3: Даты=Созданы; Период=За все время; utm_source^=conf_"[m
[32m+[m[32m    matrix[41][0] = "Этап"[m
[32m+[m[32m    matrix[41][1] = "Все (шт)"[m
[32m+[m[32m    matrix[41][2] = "Активные (шт)"[m
[32m+[m[32m    matrix[41][3] = "Закрытые (шт)"[m
[32m+[m[32m    matrix[42][0] = "stage_e"[m
[32m+[m[32m    matrix[43][0] = "stage_f"[m
 [m
[31m-def test_to_col_label() -> None:[m
[31m-    assert _to_col_label(1) == "A"[m
[31m-    assert _to_col_label(26) == "Z"[m
[31m-    assert _to_col_label(27) == "AA"[m
[32m+[m[32m    inspector = GoogleSheetsApiLayoutInspector(project_root=Path("."))[m
[32m+[m[32m    inspector.client = _FakeClient(matrix)[m
[32m+[m
[32m+[m[32m    result = inspector.inspect(_mk_destination())[m
[32m+[m[32m    anchors = result["anchors"][m
[32m+[m
[32m+[m[32m    assert len(anchors) == 3[m
[32m+[m[32m    rows = sorted(int(a["dsl_row"]) for a in anchors)[m
[32m+[m[32m    assert rows == [1, 1, 40][m
[32m+[m
[32m+[m[32m    # Ensure side table preserved by col bounds.[m
[32m+[m[32m    side = [a for a in anchors if int(a["dsl_col"]) == 7][0][m
[32m+[m[32m    assert int(side["table_col_start"]) >= 7[m
[32m+[m[32m    assert int(side["table_col_end"]) >= 10[m
[32m+[m
[32m+[m[32m    # Ensure bottom block not skipped by empty row stop.[m
[32m+[m[32m    bottom = [a for a in anchors if int(a["dsl_row"]) == 40][0][m
[32m+[m[32m    assert int(bottom["header_row"]) == 42[m
[32m+[m[32m    assert int(bottom["table_row_start"]) == 43[m
 [m
 [m
 def test_find_dsl_col_detects_row_command() -> None:[m
[31m-    inspector = GoogleSheetsApiLayoutInspector(project_root=Path('.'))[m
[31m-    row = ["", "????????: ????=???????; ??????=?? ??? ?????; ????=????????", ""][m
[31m-    col = inspector._find_dsl_col(row, {"????", "utm_source", "???????", "????", "??????", "?", "??"})[m
[32m+[m[32m    inspector = GoogleSheetsApiLayoutInspector(project_root=Path("."))[m
[32m+[m[32m    row = ["", "Тест 1: Даты=Созданы; Период=За все время; Теги=машэкспо", ""][m
[32m+[m[32m    col = inspector._find_dsl_col(row, {"теги", "utm_source", "воронка", "даты", "период", "с", "по"})[m
     assert col == 2[m
 [m
 [m
 def test_find_col_by_alias() -> None:[m
[31m-    inspector = GoogleSheetsApiLayoutInspector(project_root=Path('.'))[m
[31m-    values = ["????", "??? (??)", "????????", "????????"][m
[31m-    assert inspector._find_col_by_alias(values, {"????", "??????"}) == 1[m
[31m-    assert inspector._find_col_by_alias(values, {"???", "??? (??)"}) == 2[m
[32m+[m[32m    inspector = GoogleSheetsApiLayoutInspector(project_root=Path("."))[m
[32m+[m[32m    values = ["Этап", "Все (шт)", "Активные", "Закрытые"][m
[32m+[m[32m    assert inspector._find_col_by_alias(values, {"этап", "статус"}) == 1[m
[32m+[m[32m    assert inspector._find_col_by_alias(values, {"все", "все (шт)"}) == 2[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_discovery_does_not_stop_early_on_small_cell_read_limit() -> None:[m
[32m+[m[32m    matrix = [["" for _ in range(10)] for _ in range(80)][m
[32m+[m[32m    matrix[0][0] = "Тест 1: Даты=Созданы; Период=За все время; Теги=машэкспо"[m
[32m+[m[32m    matrix[2][0] = "Этап"[m
[32m+[m[32m    matrix[2][1] = "Все (шт)"[m
[32m+[m[32m    matrix[2][2] = "Активные (шт)"[m
[32m+[m[32m    matrix[2][3] = "Закрытые (шт)"[m
[32m+[m[32m    matrix[3][0] = "stage_1"[m
[32m+[m[32m    matrix[4][0] = "stage_2"[m
[32m+[m
[32m+[m[32m    matrix[55][0] = "Тест 2: Даты=Созданы; Период=За все время; utm_source=conf_exact"[m
[32m+[m[32m    matrix[57][0] = "Этап"[m
[32m+[m[32m    matrix[57][1] = "Все (шт)"[m
[32m+[m[32m    matrix[57][2] = "Активные (шт)"[m
[32m+[m[32m    matrix[57][3] = "Закрытые (шт)"[m
[32m+[m[32m    matrix[58][0] = "stage_a"[m
[32m+[m
[32m+[m[32m    destination = _mk_destination()[m
[32m+[m[32m    destination.layout_config["api_scan_max_rows"] = 80[m
[32m+[m[32m    destination.layout_config["api_scan_max_cols"] = 10[m
[32m+[m[32m    destination.layout_config["cell_read_hard_limit"] = 100  # intentionally tiny, should be auto-raised[m
[32m+[m
[32m+[m[32m    inspector = GoogleSheetsApiLayoutInspector(project_root=Path("."))[m
[32m+[m[32m    inspector.client = _FakeClient(matrix)[m
[32m+[m
[32m+[m[32m    result = inspector.inspect(destination)[m
[32m+[m[32m    assert result["stop_reason"] != "cell_read_hard_limit"[m
[32m+[m[32m    assert len(result["anchors"]) == 2[m
[32m+[m[32m    assert [a["dsl_cell"] for a in result["anchors"]] == ["A1", "A56"][m
[41m+[m
